#服务端口
server.port=8003
#服务名
spring.application.name=service-oss

#环境设置：dev、test、prod
spring.profiles.active=dev

#不同的服务器，地址不同
aliyun.oss.file.endpoint=oss-cn-beijing.aliyuncs.com
aliyun.oss.file.keyid=LTAI5tSqzJZGQffTnhDQQndR
aliyun.oss.file.keysecret=HRX5rwTEO2mEJ9gMK2mYYYM9RXVB1R
#bucket可以在控制台创建，也可以使用java代码创建
aliyun.oss.file.bucketname=guil-edu
